.title-section {
    padding-top: 0px;
}

.title-article {
    text-align: left;
    display: flex;
    flex-direction: column;
}

.title-paragraph {
   font-size: 1.5em;
   margin: -1% 0 -5% 0;
}

.title-section-right {
    margin-top: -10px;
    text-align: right;
}

.title-button,
.product-button {
    font-size: 1.2em;
    background-color: var(--corDestaqueEscuro);
    color: var(--corBranco);
    border: 1px solid var(--corPreto);
    border-radius: 50px;
    padding: 10px 25px;
    margin-bottom: 25px;
}

 .title-button:hover,
.title-button:focus,
.product-button:hover,
.product-button:focus {
    background-color: var(--corDestaqueEscuro2);
}

/* Carrossel */

.carousel-post-container {
    display: flex;
    justify-content: right;
    margin: 0;
    box-sizing: border-box;
}

.carousel-post {
    position: relative;
    max-width: 300px;
    overflow: hidden;
    background-color: white;
    cursor: grab;
}

.carousel-post:active {
    cursor: grabbing;
}

.carousel-post-inner {
    display: flex;
    padding: 5px;
    transition: transform 0.5s ease;

}

.carousel-item {
    min-width: 300px;
    background-color: var(--corBranco);
    
} 

.card-post {
    display: block;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    width: 300px;
    height: 200px;
    background-color: var(--corBranco);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    box-shadow: -3px 3px 3px var(--corSombra);
}

.info {
    position: absolute;
    top: 37.5%;
    left: 0;
    width: 90%;
    height: 100%;
    display: flex;
    align-items: baseline;
    justify-content: left;
    text-align: left;
    opacity: 0;
    transition: opacity .5s ease-in-out;
    font-size: 1em;
}

.show-info {
    opacity: 1;
    background: rgba(255, 255, 255, 0.50);
    color: var(--corPreto);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    box-shadow: 0 4px 6px var(--corSombra);
    padding: 0 20px;
}

.carousel-button {
    display: none;
    position: absolute;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.200);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 2em;
    height: 50px;
    width: 50px;
    margin: 0px 10px;
    transform: translate(0, -100%);
    transition: all .4s;
}

.carousel-button:hover {
    background-color: var(--corBranco);
    color: var(--corPreto);
}

.carousel-post .prev {
    left: 0;
}

.carousel-post .next {
    right: 0;
}

.carousel-post-dots {
    text-align: center;
    padding: 1rem 0;
}

.carousel-post-dots .dot {
    height: 7px;
    width: 7px;
    margin: 0px;
    background-color: var(--corSombra);
    border-radius: 50%;
    display: inline-block;
}

/* lista sobre auto desenvolvimento */

.product-info-section {
    background-image: linear-gradient(180deg, var(--corSombra), var(--corBranco));
    box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.200);
}

.list-item {
    margin: 15px 0px;
}

/* Comprometimentos */

.features-section {
    background-color: var(--corDestaqueSuaves);
}

.features-article {
    color: var(--corPreto);
}

.features-heading {
    font-size: 2em;
}

.features-list-item:hover,
.features-list-item:focus {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

.feature-paragraph {
    margin-top: -5px;
}

/* CTA com anúncios */

.cta-section {
    background-color: var(--corSuave);
    color: var(--corBranco);
}

.cta-article {
    text-align: center;
}
.cta-section-inner {
    background-color: var(--corBranco);
    border-radius: 12px;
}

.cta-heading {
    margin-bottom: 25px;
}

.cta-highlight {
    padding: 0px 3px 3px 3.5px;
    background-color: white;
    color: var(--corPreto);
}

/* Medias do carrossel */

/* Estilos para telas pequenas (smartphones em modo retrato, largura mínima de 300px) */
@media (min-width: 450px) and (max-width: 576px){
    .carousel-post {
        max-width: 575px;
    }

    .card-post {
        width: 450px;
        height: 350px;
    }

    .info {
        font-size: 1em;
    }
}

/* Para dispositivos médios (tablets, entre 576px e 767.98px) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .carousel-post {
        max-width: 400px;
    }

    .card-post {
        width: 400px;
        height: 240px;
    }

    .info {
        font-size: 1.1em;
    }
}

/* Para dispositivos grandes (desktops, entre 768px e 991.98px) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .carousel-post {
        max-width: 500px;
    }

    .card-post {
        width: 500px;
        height: 300px;
    }

    .info {
        font-size: 1.2em;
    }
}

/* Para dispositivos extra grandes (monitores grandes, entre 992px e 1199.98px) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .carousel-post {
        max-width: 600px;
    }

    .card-post {
        width: 600px;
        height: 360px;
    }

    .info {
        font-size: 1.3em;
    }
}

/* Para dispositivos ultra grandes (monitores muito grandes, 1200px ou mais) */
@media (min-width: 1200px) {
    .carousel-post {
        max-width: 800px;
    }

    .card-post {
        width: 800px;
        height: 480px;
    }

    .info {
        font-size: 1.5em;
    }
}
